1）请求数据列表
API:/userList
Method:'get'
参数:page=数字 你想要第几页的数据
data:{
message:"",
code:1,
total:总页数
data:[数据]
}
2）删除用户
API：/removeUser
method:'get'
参数：id=当前用户的ID编号
data:{
message:"",
code:1,
data:true/false
}
3）查看用户
API:/checkUser
method:'get'
参数：id=当前用户的id编号
data:{
message:'',
code:,
data:{当前用户的全部信息}
}
4）修改用户信息
API:/modifyUserInfo
method:'post'
参数:{
id,
name,
sex,
age,
time,
tel,
address
}
data:{
message:'',
code:,
data:true/false
}
5)增加新用户
API:'addUser'
method:'POST'
参数：{
   name,
   sex,
   age,
   time,
   tel,
   address
   }
data:{
message:'',
code:,
data:true/false
}
6）查询用户
API:'/searchUser',
method:'GET',
参数：getBasic=name&getKey='查询的关键字'
data:{
message:'',
code:,
total:,
data:[]
}
